log4j.rootLogger=ALL, vsparcheuskaya.Main, vsparcheuskaya.Manager

log4j.appender.vsparcheuskaya.Main=org.apache.log4j.ConsoleAppender
log4j.appender.vsparcheuskaya.Main.Target=System.out
log4j.appender.vsparcheuskaya.Main.layout=org.apache.log4j.PatternLayout
log4j.appender.vsparcheuskaya.Main.layout.ConversionPattern=%d{yy/MM/dd HH:mm:ss} %p %c{2}: %m%n

